{
  "name": "angular-gulp",
  "description": "",
  "main": "main.js",
  "authors": [
    "Tatyana Korzun"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "fontawesome#^4.6.3"
  }
}
